<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/admin.css"> 
  <title>School Management System(FunBook)</title>
    <link rel="icon" href="../Images/school.jpg">
  <style>  
  .header-menu{
    list-style:none;
    color:#fff;
    padding: 15px 0px;
    margin-top:-15px;
}
.header-menu li{
    display:inline-block;
}
.header-menu li a{
    color:#fff;
    background-color:rgba(0,0,0,0.1);
    padding:10px 20px;
    float:inline-end;
    display:inline-block;
}
.header-menu li a:hover{
    background-color:rgba(0,0,0,0.2);
}
.no-shadow{
    box-shadow:none;
}
.main{
    background-image: none;
    display:inline-block;
   
}
.main:after,.main:before{
    clear:both;
}
.left-sidebar ul{
    list-style:none;
}
.left-sidebar ul li{
    display:block;
    margin-bottom:5px;
}
.left-sidebar ul li a{
    padding:10px 20px;
    font-weight:bold;
}
body{
  position:relative;
}
/Post/
.post{
    display:block;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 2px;
    margin-bottom:10px;
}
.profile-picture{
    background-image:;
    width:50px;
    height:50px;
}
.post-heading{
    border-bottom:1px solid rgba(0,0,0,0.1);
}
.post-heading,.post-body{
    padding:10px 5px;
}
.post-body div{
    white-space: pre-wrap;
}
.post-user-name{
    font-weight:bold;
    font-family:cursive;
    font-size:15px;
}
.post-action{
    border-top:1px solid rgba(0,0,0,0.1);
}
.post-action-menu{
    list-style: none;
    padding:0px;
}
.post-action-menu li,
.post-action-menu li a{
    display:inline-block;
}
.post-action-menu li a {
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
}
.post-action-menu li:not(.pull-right) a:hover{
    color:#3b5999;
}


.copyright{
  color:black;  font-weight:bold;   font-size:15px;
  padding: 100px 0px;
}

/Columns/
[class=col-]{float:left;padding:0px 15px;width:100%;min-height:1px;}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {    width: 100%; }
  .col-sm-11 {   width: 91.66666667%; }
  .col-sm-10 {    width: 83.33333333%; }
  .col-sm-9  {   width: 75%;  }
  .col-sm-8 {   width: 66.66666667%;  }
  .col-sm-7 {   width: 58.33333333%;  }
  .col-sm-6 {    width: 50%;  }
  .col-sm-5 {   width: 41.66666667%;  }
  .col-sm-4 {    width: 33.33333333%;  }
  .col-sm-3 {    width: 25%;  }
  .col-sm-2 {    width: 16.66666667%;  }
  .col-sm-1 {    width: 8.33333333%;  }
}
/* Main */
.main{
    min-height:100%;    padding: 30px 0px;    background: fixed center;
}

/* Header */
.header {
    width: 100%;   background: #3b5999;
    position: fixed;   top: 0px;   left: 0px;   z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height:48px;
}
.header .logo a{
    color:#fff;
}
.header [class=col-]{    padding:5px 10px;    color:#fff; }
/Text/

.text-mute{color:  #008080;}

/* Backgrounds */
.gradient{
    background: linear-gradient(white, #D3D8E8);
}
.logo{
    color: #fff;
}
</style> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="col-sm-4"> 
      <div class="logo"> 
       <h1>FunBook</h1> 
      </div> 
     </div> 
     <div class="col-sm-18"> 
      <ul class="header-menu pull-right"> 
       <li><a href="./News Feed.html" class="active">News Feed</a></li> 
       <li><a href="./Time Line.html" class="active">Time Line</a></li> 
       <li><a href="./Friend Request.html" class="active">Requests🕺</a></li> 
       <li><a href="./Messages.html" class="active">Messages</a></li> 
       <li><a href="./Notifications.html" class="active">Notifications🎶</a></li> 
       <li><a href="./settings.html" class="active">Settings</a></li> 
       <li><a href="../login.php">Logout📧</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="main"> 
   <div class="container-fluid"> 
    <div class="col-sm-6 left-sidebar"> 
     <ul> 
      <li><a href="" class="active"></a></li> 
      <li><a href="" class="active"></a></li> 
      <li><a href=""></a></li> 
     </ul> 
    </div> 
    <div class="col-sm-12"> 
     <div class="post col-sm-12" id="post_1"> 
      <div class="row post-heading"> 
       
        <img src="https://i.ibb.co/yFvxt8Z/avatar1edit.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Vaishnavi Chaitanya</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:49AM</small>
       </div> 
      </div> 
      <div class="row post-body"> 
       <div class="col-sm-12">
         New York Comedy Festival New York City, USA 1-6 November Trevor Noah, Patton Oswalt, Tracy Morgan, Dane Cook – the list of hilarious luminaries in action at NYC’s upcoming funny fest goes on. Grab some tickets, and get ready to bust a gut. 
       </div> 
      </div> 
      <div class="row post-action"> 
       <ul class="post-action-menu"> 
        <li><a href="javascript:void(0);" class="text-mute" onclick="like(1);">Like</a></li> 
        <li><a href="javascript:void(0);" class="text-mute" onclick="share(1);">Share</a></li> 
        <li><a href="javascript:void(0);" class="text-mute" onclick="comment(1);">Comment</a></li> 
        <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_1">21122</span> Likes</a></li> 
        <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_1">2172</span> Comments</a></li> 
        <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_1">211</span> Shares</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_2"> 
     <div class="row post-heading"> 
        <div class="col-sm-12"> 
       <a> <img src="https://i.ibb.co/8NfM2XP/avatar6edit.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Shanmukh Jaswant</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:47PM</small> </a>  
    </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        Meet Deepthi Sunaina and Shanmukh Jaswanth, who are the trending names among the youth of the Telugu States. 
    </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(2);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(2);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(2);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_2">15217</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_2">1732</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_2">189</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_3"> 
     <div class="row post-heading"> 
        <div class="col-sm-12"> 
       <a> <img src="https://i.ibb.co/GdFxwFK/avatar4edit.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Miss Siri</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:38AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        Preeti Zinta &amp; Virat Kohli Share A Moment After RCB Finally Wins FIRST IPL Match 
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(3);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(3);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(3);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_3">292</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_3">22</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_3">20</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_4"> 
     <div class="row post-heading"> 
        <div class="col-sm-12"> 
       <a> <img src="https://i.ibb.co/Fw47JQb/avatar7edit.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Sheetal Gautam</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:21AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        2022 movie release dates: every major film still coming out this year. 
       <p>Check here https://www.google.com/amp/s/www.gamesradar.com/amp/movie-release-dates/ </p> 
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(4);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(4);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(4);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_4">12342</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_4">1172</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_4">256</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_5"> 
     <div class="row post-heading">
        <div class="col-sm-12"> 
       <a> <img src="https://i.ibb.co/myVMv28/avatar8edit.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Somepalli Naga Brahma Chaitanya</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:17AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        Katherine Langford of 13 Reasons Why fame recently revealed that she had been busy with the shooting of her upcoming project.. 
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(5);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(5);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(5);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_5">267</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_5">22</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_5">60</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    
   
   <div class="post col-sm-12" id="post_3"> 
     <div class="row post-heading">
        <div class="col-sm-12"> 
       <a> <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-4.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Nina Dobrev</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:38AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        I quit acting in Vampire Diaries due to many reasons.To know more visit www.google.com
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(6);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(6);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(6);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_6">282</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_">25</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_6">19</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
   <div class="post col-sm-12" id="post_3"> 
     <div class="row post-heading"> 
        <div class="col-sm-12"> 
       <a> <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-1.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Virat Kohli</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:38AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        These are my most memorable moments of my life ever. Very happy to won the Dream11 IPL Cup. 
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(7);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(7);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(7);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_7">412</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_7">42</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_7">30</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_3"> 
     <div class="row post-heading">
        <div class="col-sm-12">  
       <a> <img src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-2.jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Priya Sodhi</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:38AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        Software developer-10 gave me a lot of earnings when compared to others.Hope I will in good track from now onn. 
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(8);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(8);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(8);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_8">252</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_8">39</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_8">28</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_3"> 
     <div class="row post-heading"> 
        <div class="col-sm-12"> 
       <a> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">AB De Villiers</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:38AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        I did it for my brother Virat Kohli. I wanted to see him smile amd that's why I hit sixes only in RR match.
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(9);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(9);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(9);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_9">192</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_9">32</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_9">17</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="post col-sm-12" id="post_3"> 
     <div class="row post-heading"> <div class="col-sm-12"> 
       <a> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="profile-picture pull-left"> &nbsp; <span class="post-user-name">Nidhi Agarwal</span><br> &nbsp; <small class="post-date text-mute">31th October, 2022 2:38AM</small> </a> 
      </div> 
     </div> 
     <div class="row post-body"> 
      <div class="col-sm-12">
        Very happy to work with RAM in Ismart Shankar .Very pleased by the movie success. Thank u RAM....
      </div> 
     </div> 
     <div class="row post-action"> 
      <ul class="post-action-menu"> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="like(10);">Like</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="share(10);">Share</a></li> 
       <li><a href="javascript:void(0);" class="text-mute" onclick="comment(10);">Comment</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_like_count_10">212</span> Likes</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_comment_count_10">42</span> Comments</a></li> 
       <li class="pull-right"><a href="#" class="text-mute"><span id="post_share_count_10">21</span> Shares</a></li> 
      </ul> 
     </div> 
    </div> </div>
   
  <div class="footer no-shadow"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="copyright">
       © FunBook 2022 by SaahoBadri. 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
            function like(id){
                var elem = document.getElementById("post_like_count_"+id);
                var count = parseInt(elem.innerHTML);
                elem.innerHTML = count+1;
                highlight(elem);
            }
            function share(id){
                var elem = document.getElementById("post_share_count_"+id);
                var count = parseInt(elem.innerHTML);
                elem.innerHTML = count+1;
                highlight(elem);
            }
            function comment(id){
                var elem = document.getElementById("post_comment_count_"+id);
                var count = parseInt(elem.innerHTML);
                elem.innerHTML = count+1;
                highlight(elem);
            }
            function highlight(elem){
                elem.style.color = "red";
                elem.parentElement.parentElement.style.transform="scale(1.5)";
                setTimeout(function(){
                    elem.style.color="";
                    elem.parentElement.parentElement.style.transform="scale(1)";
                },300);
            }
        </script> 
 </body>
</html