<html>
  <title>School Management System(FunBook)</title>
    <link rel="icon" href="../Images/school.jpg">
 <head> 
  <style>
     .card{
  font-weight:bold;
  font-size:17px;
  padding:5px;
}
.title{
  color:green;
  font-size:25px;
  padding:0px;
}
.question{
  color: brown;
}
.card1{
 float :right;
 padding:30px;
}
.container{
  padding:0px 0px ;
}
.header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: -8px;
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 5px;
}
.header .logo a{
    color:#fff;
}
.header *[class*=col-]{
    padding:0px 0px;
    color:#fff;
}
.copyright{
  color:#3b5999;
  font-size:15px;
  font-weight:bold;
  position:fixed;
  padding:560px 0px;
}  
   </style> 
  <link href="netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 
  <script src="netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-sm-12"> 
       <div class="logo"> 
        <h1>FunBook</h1> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="card1"> 
   <img src="https://cdn4.iconfinder.com/data/icons/general19/png/256/lock.png" alt=""> 
  </div> 
  <div class="card"> 
   <h4 class="title">Privacy Policy</h4> 
   <div class="question"> 
    <p>1) What information do we collect?&nbsp;</p> 
   </div> 
   <p>We collect information from you when you register on our site or subscribe to our newsletter.&nbsp;</p> 
   <p>When ordering or registering on our site, as appropriate, you may be asked to enter your: name or e-mail address. You may, however, visit our site anonymously.</p> 
   <div class="question"> 
    <p>2) What do we use your information for?&nbsp;</p> 
   </div> 
   <p>Any of the information we collect from you may be used in one of the following ways:&nbsp;</p> 
   <p> To personalize your experience</p> 
   <p> your information helps us to better respond to your individual needs)</p> 
   <p> To improve our website</p> 
   <p> we continually strive to improve our website offerings based on the information and feedback we receive from you)</p> 
   <p> To administer a contest, promotion, survey or other site feature</p> 
   <p> To send periodic emails</p> 
   <p>The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.</p> 
   <p>Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</p> 
   <div class="question"> 
    <p>3) Do we use cookies?&nbsp;</p> 
   </div> 
   <p>Yes, Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information</p> 
   <p>We use cookies to understand and save your preferences for future visits.</p> 
   <div class="question"> 
    <p>4) Do we disclose any information to outside parties?&nbsp;</p> 
   </div> 
   <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p> 
   <p>Third party links&nbsp;</p> 
   <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p> 
   <p>Childrens Online Privacy Protection Act Compliance&nbsp;</p> 
   <p>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</p> 
   <p>Your Consent&nbsp;</p> 
   <p>By using our site, you consent to our privacy policy.</p> 
   <p>Changes to our Privacy Policy&nbsp;</p> 
   <p>If we decide to change our privacy policy, we will post those changes on this page, and/or send an email notifying you of any changes.&nbsp;</p> 
   <p>This policy was last modified on 8/11/2022</p> 
   <p>Contacting Us&nbsp;</p> 
   <p>If there are any questions regarding this privacy policy you may contact us using the information below.&nbsp;</p> 
  </div> 
  <div class="modal-footer"> 
   <a class="btn btn-primary" href=". Contact Us.html">Contact Us</a> 
  </div> 
  <div class="copyright">
    © FunBook 2022 by SaahoBadri 
  </div> 
 </body>
</html>