<html>
  <title>School Management System(FunBook)</title>
    <link rel="icon" href="../Images/school.jpg">
 <head> 
  <style>
    .head{
      color:green;
      padding:20px;
      font-size:25px;
    }
     .card{
       color:black;
       font-weight:bold;
       font-size:25px;
     }  
     .question{
       color:brown;
       font-weight:bold;
     }
       .question1{
       color:green;
       font-weight:bold;
     }
     .copyright{
       color:#3b5999;
       font-weight:bold;
       font-size:25px;
       padding:100px 0px;
       position: absolute;
     }
     .header {
    width: 100%;
    background: #3b5999;
    position: fixed;
    top: -5px;  
    left: 0px;
    z-index:999;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.45);
}
.header .logo h1{
    line-height: 5px;
}
.header .logo a{
    color:#fff;
}
.header *[class*=col-]{
    color:#fff;
}
   </style> 
 </head> 
 <body> 
  <div class="header no-shadow"> 
   <div class="container-fluid"> 
    <div class="col-sm-12"> 
     <div class="logo"> 
      <h1>FunBook</h1> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="head" style="text-align:center;"> 
   <h1>Terms and Conditions</h1> 
  </div> 
  <div class="card"> 
   <p> Welcome to FunBook!</p> 
   <p>FunBook builds technologies and services that enable people to connect with each other, build communities and grow businesses. These Terms govern your use of FunBook, Messenger and the other products, features, apps, services, technologies and software that we offer (the FunBook Products or Products), except where we expressly state that separate terms (and not these) apply. These Products are provided to you by FunBook, Inc.</p> 
   <p> We don't charge you to use FunBook or the other products and services covered by these Terms. Instead, businesses and organisations pay us to show you ads for their products and services. By using our Products, you agree that we can show you ads that we think will be relevant to you and your interests. We use your personal data to help determine which ads to show you. </p> 
   <p>We dont sell your personal data to advertisers, and we don't share information that directly identifies you (such as your name, email address or other contact information) with advertisers unless you give us specific permission. Instead, advertisers can tell us things such as the kind of audience that they want to see their ads, and we show those ads to people who may be interested. We provide advertisers with reports about the performance of their ads that help them understand how people are interacting with their content. See Section 2 below to learn more. </p> 
   <p>Our Data Policy explains how we collect and use your personal data to determine some of the ads you see and provide all of the other services described below. You can also go to your settings at any time to review the privacy choices you have about how we use your data.</p> 
   <div class="question1">
     1. The services we provide 
   </div> Our mission is to give people the power to build community and bring the world closer together. To help advance this mission, we provide the products and services described below to you: 
   <div class="question">
     Provide a personalised experience for you: 
   </div> Your experience on FunBook is unlike anyone else's: from the posts, stories, events, ads and other content that you see in News Feed or our video platform to the Pages that you follow and other features that you might use, such as Trending, Marketplace and search. We use the data that we have – for example, about the connections you make, the choices and settings you select, and what you share and do on and off our Products – to personalise your experience. 
   <div class="question">
     Connect you with people and organisations that you care about: 
   </div> We help you find and connect with people, groups, businesses, organisations and others that matter to you across the FunBook Products that you use. We use the data that we have to make suggestions for you and others – for example, groups to join, events to attend, Pages to follow or send a message to, shows to watch and people who you may want to become friends with. Stronger ties make for better communities, and we believe that our services are most useful when people are connected to people, groups and organisations that they care about. 
   <div class="question">
     Help you discover content, products and services that may interest you: 
   </div> We show you ads, offers, and other sponsored content to help you discover content, products, and services that are offered by the many businesses and organisations that use FunBook and other FunBook Products. Section 2 below explains this in more detail. 
   <div class="question1">
     2. How our services are funded 
   </div> Instead of paying to use FunBook and the other products and services we offer, by using the FunBook Products covered by these Terms, you agree that we can show you ads that businesses and organisations pay us to promote on and off the FunBook Company Products. We use your personal data, such as information about your activity and interests, to show you ads that are more relevant to you. Protecting people's privacy is central to how we've designed our ad system. This means that we can show you relevant and useful ads without telling advertisers who you are. We don't sell your personal data. We allow advertisers to tell us things such as their business goal, and the kind of audience that they want to see their ads (for example, people between the ages of 18-35 who like cycling). We then show their ad to people who might be interested. We also provide advertisers with reports about the performance of their ads to help them understand how people are interacting with their content on and off FunBook. For example, we provide general demographic and interest information to advertisers (for example, that an ad was seen by a woman between the ages of 25 and 34 who lives in Madrid and likes software engineering) to help them better understand their audience. We don't share information that directly identifies you (information such as your name or email address that by itself can be used to contact you or identifies who you are) unless you give us specific permission. Learn more about how FunBook ads work here. We collect and use your personal data in order to provide the services described above for you. You can learn about how we collect and use your data in our Data Policy. You have controls over the types of ads and advertisers you see, and the types of information we use to determine which ads we show you. Learn more. 
   <div class="question1">
     3. Your commitments to FunBook and our community 
   </div>We provide these services to you and others to help advance our mission. In exchange, we need you to make the following commitments: 
   <div class="question">
     Who can use FunBook 
   </div> When people stand behind their opinions and actions, our community is safer and more accountable. For this reason, you must: use the same name that you use in everyday life; provide accurate information about yourself; create only one account (your own) and use your timeline for personal purposes; and not share your password, give access to your FunBook account to others or transfer your account to anyone else (without our permission). We try to make FunBook broadly available to everyone, but you cannot use FunBook if: You are under 13 years old (or the minimum legal age in your country to use our Products). You are a convicted sex offender. We've previously disabled your account for violations of our Terms or Policies. You are prohibited from receiving our products, services or software under applicable laws. 
   <div class="question">
     What you can share and do on FunBook 
   </div> We want people to use FunBook to express themselves and to share content that is important to them, but not at the expense of the safety and well-being of others or the integrity of our community. You therefore agree not to engage in the conduct described below (or to facilitate or support others in doing so): You may not use our Products to do or share anything: That breaches these Terms, our Community Standards, and other Terms and Policies that apply to your use of FunBook. That is unlawful, misleading, discriminatory or fraudulent. That infringes or violates someone else's rights, including their intellectual property rights. You may not upload viruses or malicious code, or do anything that could disable, overburden or impair the proper working or appearance of our Products. You may not access or collect data from our Products using automated means (without our prior permission) or attempt to access data that you do not have permission to access. We can remove or restrict access to content that is in violation of these provisions. If we remove content that you have shared in violation of our Community Standards, we'll let you know and explain any options you have to request another review, unless you seriously or repeatedly violate these Terms or if doing so may expose us or others to legal liability; harm our community of users; compromise or interfere with the integrity or operation of any of our services, systems or Products; where we are restricted due to technical limitations; or where we are prohibited from doing so for legal reasons. To help support our community, we encourage you to report content or conduct that you believe violates your rights (including intellectual property rights) or our terms and policies. We also can remove or restrict access to your content, services or information if we determine that doing so is reasonably necessary to avoid or mitigate adverse legal or regulatory impacts to FunBook. 
   <div class="question1">
     4. Other Terms and Policies that may apply to you 
   </div> 
   <a href="#">Community Standards: </a>These guidelines outline our standards regarding the content that you post to FunBook and your activity on FunBook and other FunBook Products. 
   <p><a href="#">Commercial Terms:</a> These Terms apply if you also access or use our Products for any commercial or business purpose, including advertising, operating an app on our Platform, using our measurement services, managing a group or a Page for a business, or selling goods or services. </p>
   <a href="#">Advertising Policies:</a> These Policies specify what types of ad content are allowed by partners who advertise across the FunBook Products. 
   <p><a href="#">Self-Serve Ad Terms:</a> These Terms apply when you use self-serve advertising interfaces to create, submit or deliver advertising or other commercial or sponsored activity or content. </p>
   <a href="#">Pages, Groups and Events Policy: </a>These guidelines apply if you create or administer a FunBook Page, group or event, or if you use FunBook to communicate or administer a promotion. 
   <p><a href="#">FunBook Platform Policy:</a> These guidelines outline the Policies that apply to your use of our platform (for example, for developers or operators of a platform application or website or if you use social plugins). </p>
   <a href="#">Developer Payment Terms:</a> These Terms apply to developers of applications that use FunBook Payments. 
   <p><a href="#">Community Payment Terms:</a> These Terms apply to payments made on or through FunBook. </p>
   <a href="#">Commerce Policies:</a> These guidelines outline the Policies that apply when you offer products and services for sale on FunBook. 
   <p><a href="#">FunBook Brand Resources:</a> These guidelines outline the Policies that apply to the use of FunBook trademarks, logos and screenshots. </p>
   <a href="#">Music Guidelines:</a> These guidelines outline the Policies that apply if you post or share content containing music on FunBook. 
   <p><a href="#">Live Policies:</a> These policies apply to all content broadcast to FunBook through FunBook Live. </p> Date of last revision: 08 November 2022 
  </div> 
  <div class="copyright">
    © FunBook 2022 by SaahoBadri 
  </div> 
 </body>
</html>